*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.main-container
{
    background-color: black;
    width: 100%;
    height: 100vh;
    text-align: center;
    box-shadow: 5px 10px 18px #888888;
}
.navbar
{
    width: 100%;
    position: relative;
    top: 20px;
}
.navbar a
{
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: .5s;
    font-size: larger;
}
.navbar a:hover
{
    color: #7cc576;
}
.logo
{
    width: 260px;
    height: 200px;
    filter: invert(100%);
    margin: 4% 2% 0;
}
.main-container .title
{
    color: white;
    font-weight: bolder;
    font-size: 3rem;
}
#tagline
{
    color: white;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 20px;
}
.get-started
{
    color: white;
    background-color: #7cc576;
    position: relative;
    top: 40px;
    padding: 15px 20px;
    transition: all 0.4s;
    text-decoration: none;
    border: none;
}
.get-started:hover
{
    background-color: white;
    color: #7cc576;
    transform: scale(1.1);
    cursor: pointer;
}

/* ABOUT US SECTION CSS */

.about-us
{
    padding: 60px 0;
    text-align: center;
}
.about-us-container
{
    width: 100%;
    height: auto;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us h2
{
    font-size: 2rem;
}
.about-us-container img
{
    border: 12px solid white;
    width: 40%;
    height: 30%;
    float: left;
    box-shadow: 5px 10px 30px #888888;
}
.about-us-title
{
    padding: 12px 0px;
    color: rgb(164, 164, 164);
}
.about-us-data
{
    padding: 0px 30px;
    text-align: left;
}
.about-us-data h3
{
    padding: 10px 0px;
    text-transform: uppercase;
    color: #a4a4a4;
}
.about-us-para
{
    text-align: justify;
}

/* TEAM SECTION CSS */
.team
{
    width: 100%;
    text-align: center;
}
.team h2
{
    font-size: 2rem;
}
.team-section-title
{
    padding: 12px 0px;
    color: rgb(164, 164, 164);
}
.team-members
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    padding: 15px 30px;
    flex-wrap: wrap;
}
.team-member-profile-pictures
{
    width: 350px;
    height: 350px;
    box-shadow: 3px 5px 10px #888888;
}
.names
{
    font-size: 1.2rem;
    padding: 20px 10px 0;
    color: #919191;
}
.job-title
{
    text-transform: uppercase;
    color: #7cc576;
    padding: 12px 0px;
}

/* CONTACT SECTION  */
.contact-section
{
    width: 100%;
    background-color: whitesmoke;
    height: auto;
    padding: 2.5rem 0;
}
.contact-section h2
{
    text-align: center;
    text-transform: uppercase;
}
.contact-section-title
{
    padding: 15px 0px;
    color: rgb(164, 164, 164);
    text-align: center;
}
.contact-container
{
    width: 30%;
    height: auto;
    background-color: white;
    padding: 0px 10px;
}
.location , .email , .phone-number
{
    display: flex;
    padding: 25px 10px;
    color: #919191;
}
.location:hover , .email:hover , .phone-number:hover
{
    .icons
    {
        transition: all 0.5s;
        transform: scale(1.3);
    }
    
}
.icons
{
    font-size: 1.5rem;
    padding: 10px 20px;
    color: #7cc576;
    /* transform: scale(1.1); */
}
.for-flex
{
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0px;
}
.form
{
    padding: 0px 20px;
    width: 60%;
    height: auto;
    background-color: white;
}
.all-inputs
{
    padding: 20px 10px;
}
.name-email
{
    display: flex;
    width: 100%;
    justify-content: center;
}
#name,#email
{
    flex-grow: 1;
    padding: 10px 20px;
}
#email
{
    margin-left: 20px;
}
.subject
{
    display: flex;
}
#subject
{
    flex-grow: 1;
    margin: 25px 0;
    padding: 10px 20px;
}
.text-area
{
    display: flex;
}
#textarea
{
    flex-grow: 1;
    padding: 10px 20px;
}
.end-btn
{
    color: white;
    background-color: #7cc576;
    border: none;
    padding: 10px 20px;
    margin: 15px 5px;
    transition: all 0.4s;
}
.end-btn:hover
{
    transform: scale(1.1);
    background-color: rgb(230, 230, 230);
    color: #7cc576;
}
input,textarea
{
    border: .5px solid #a4a4a4;
}

/* FOOTER SECTION */
.footer
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    background-color: black;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 0 0 0 #888888;
    padding: 20px 0;
}
.footer-logo
{
    width: 100px;
    height: 70px;
    filter: invert(100%);
    margin: 0% 2% 0;
    text-align: center;
}
.copyright
{
    color: white;
}
.footer i
{
    color: white;
    padding: 0px 10px;
}
.ending
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
.ending span
{
    font-weight: bold;
    color: #7cc576;
}

/* MEDIA QUERIES */
@media (min-width:320px) and (max-width:480px)
{
    /* MAIN CONTAINER SECTION */
    .navbar
    {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: .5rem;
    }
    .main-container
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .logo
    {
        width: 160px;
        height: 120px;
        margin: 10% 0;
    }
    .main-container .title
    {
        font-size: 1rem;
    }
    #tagline
    {
        font-size: .7rem;
    }
    .get-started
    {
        top: 30px;
        padding: 8px 15px;
    }

    /* ABOUT SECTION */
    .about-us
    {
        padding: 60px 0 0 0;
    }
    .about-us-container
    {
        display: flex;
        flex-direction: column;
        padding: 20px 35px;
    }
    .about-us h2
    {
        font-size: 1.5rem;
    }
    .about-us-title
    {
        font-size: 16px;
    }
    .about-us-container img
    {
        width: 100%;
        border: 7px solid white;
    }
    .about-us-data h3
    {
        padding: 20px 0;
        font-size: 16px;
        text-align: center;
    }
    .about-us-para
    {
        text-align: justify;
        font-size: 14px;
    }

    /* TEAM SECTION */
    .team
    {
        padding: 30px;
        width: 100%;
        text-align: center;
    }
    .team h2
    {
        font-size: 1.5rem;
    }
    .team-section-title
    {
        font-size: 16px;
        padding: 12px 0px;
        color: rgb(164, 164, 164);
    }
    .team-members
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        padding: 15px 30px;
        flex-wrap: wrap;
    }
    .team-member-profile-pictures
    {
        width: 90%;
        height: 40%;
        box-shadow: 3px 5px 10px #888888;
    }
    .names
    {
        font-size: 1rem;
        padding: 7px 10px 0;
        color: #919191;
    }
    .job-title
    {
        text-transform: uppercase;
        color: #7cc576;
        padding: 2px 0px 20px 0;
        font-size: .7rem;
    }

    /* CONTACT SECTION */
    .contact-section
    {
        width: 100%;
        background-color: whitesmoke;
        height: auto;
        padding: 2.5rem 0;
    }
    .contact-section h2
    {
        text-align: center;
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    .contact-section-title
    {
        font-size: .8rem;
        padding: 12px 0px;
        /* padding: 15px 0px; */
        color: rgb(164, 164, 164);
        text-align: center;
    }
    .contact-container
    {
        width: 90%;
        font-size: .8rem;
        height: auto;
        background-color: white;
        padding: 0px 2px;
        margin: 0px 20px;
    }
    .location , .email , .phone-number
    {
        display: flex;
        padding: 25px 10px;
        color: #919191;
    }
    .location:hover , .email:hover , .phone-number:hover
    {
        .icons
        {
            transition: all 0.5s;
            transform: scale(1.1);
        }
        
    }
    .icons
    {
        font-size: 1.5rem;
        padding: 10px 20px;
        color: #7cc576;
        /* transform: scale(1.1); */
    }
    .for-flex
    {
        display: flex;
        justify-content: space-around;
        padding: 15px 0px;
        flex-direction: column;
    }
    .form
    {
        width: 90%;
        font-size: .8rem;
        height: auto;
        background-color: white;
        padding: 0px 2px;
        margin: 30px 20px;
    }
    .all-inputs
    {
        padding: 20px 10px;
    }
    .name-email
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    #name,#email
    {
        flex-grow: 1;
        padding: 10px 20px;
        margin: 10px 0;
    }
    #email
    {
        margin-bottom: 0px;
    }
    #subject
    {
        flex-grow: 1;
        margin-top: 0;
        padding: 10px 20px;
    }
    .text-area
    {
        display: flex;
    }
    #textarea
    {
        /* margin-top: 0; */
        flex-grow: 1;
        padding: 10px 20px;
    }
    .end-btn
    {
        color: white;
        background-color: #7cc576;
        border: none;
        padding: 10px 20px;
        margin: 15px 5px;
        transition: all 0.4s;
    }
    .end-btn:hover
    {
        transform: scale(1.1);
        background-color: rgb(230, 230, 230);
        color: #7cc576;
    }
    input,textarea
    {
        border: .5px solid #a4a4a4;
    }
    .ending-buttons
    {
        display: flex;
        justify-content: center;
    }

    /* FOOTER SECTION */
    .footer
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        background-color: black;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 0 0 0 #888888;
        padding: 20px 0;
    }
    .footer-logo
    {
        width: 100px;
        height: 70px;
        filter: invert(100%);
        margin: 0% 2% 0;
        text-align: center;
    }
    .copyright
    {
        color: white;
        font-size: .8rem;
    }
    .footer i
    {
        color: white;
        padding: 0px 10px;
    }
    .ending
    {
        display: flex;
        justify-content: center;
        padding: 20px 0px;
    }
    .ending span
    {
        font-weight: bold;
        color: #7cc576;
    }
    
}
@media (min-width:481px) and (max-width:768px)
{
    /* MAIN CONTAINER SECTION */
    .navbar
    {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }
    .main-container
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        /* justify-content: ce; */
    }
    .logo
    {
        width: 220px;
        height: 160px;
        margin: 10% 0;
    }
    .main-container .title
    {
        font-size: 2.5rem;
        padding: 17px 0;
    }
    #tagline
    {
        font-size: 1.2rem;
    }
    .get-started
    {
        top: 50px;
        padding: 14px 22px;
    }

    /* ABOUT SECTION */
    .about-us
    {
        padding: 60px 0 0 0;
    }
    .about-us-container
    {
        display: flex;
        flex-direction: column;
        padding: 20px 35px;
    }
    .about-us h2
    {
        font-size: 2rem;
    }
    .about-us-title
    {
        font-size: 1.4rem;
    }
    .about-us-container img
    {
        width: 100%;
        border: 7px solid white;
    }
    .about-us-data h3
    {
        padding: 20px 0;
        font-size: 1.5rem;
        text-align: center;
    }
    .about-us-para
    {
        text-align: justify;
        font-size: 1.4rem;
    }

    /* TEAM SECTION */
    .team
    {
        padding: 30px;
        width: 100%;
        text-align: center;
    }
    .team h2
    {
        font-size: 2rem;
    }
    .team-section-title
    {
        font-size: 1.4rem;
        padding: 12px 0px;
        color: rgb(164, 164, 164);
    }
    .team-members
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        padding: 15px 30px;
        flex-wrap: wrap;
    }
    .team-member-profile-pictures
    {
        width: 90%;
        height: 40%;
        box-shadow: 3px 5px 10px #888888;
    }
    .names
    {
        font-size: 1.5rem;
        padding: 7px 10px 0;
        color: #919191;
    }
    .job-title
    {
        text-transform: uppercase;
        color: #7cc576;
        padding: 2px 0px 20px 0;
        font-size: 1.1rem;
    }

    /* CONTACT SECTION */
    .contact-section
    {
        width: 100%;
        background-color: whitesmoke;
        height: auto;
        padding: 2.5rem 0;
    }
    .contact-section h2
    {
        text-align: center;
        /* font-size: 5rem; */
        text-transform: uppercase;
    }
    .contact-section-title
    {
        /* font-size: 2.2rem; */
        padding: 12px 0px;
        /* padding: 15px 0px; */
        color: rgb(164, 164, 164);
        text-align: center;
    }
    .contact-container
    {
        width: 90%;
        font-size: .8rem;
        height: auto;
        background-color: white;
        padding: 0px 0px;
        margin: 0px 20px;
    }
    .location , .email , .phone-number
    {
        display: flex;
        padding: 25px 0px;
        color: #919191;
    }
    .location:hover , .email:hover , .phone-number:hover
    {
        .icons
        {
            transition: all 0.5s;
            transform: scale(1.2);
        }
        
    }
    .icons
    {
        font-size: 1.5rem;
        padding: 10px 20px;
        color: #7cc576;
        /* transform: scale(1.1); */
    }
    .for-flex
    {
        display: flex;
        justify-content: space-around;
        padding: 15px 0px;
        flex-direction: column;
    }
    .form
    {
        width: 90%;
        font-size: .8rem;
        height: auto;
        background-color: white;
        padding: 0px 2px;
        margin: 30px 20px;
    }
    .all-inputs
    {
        padding: 20px 10px;
    }
    .name-email
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    #name,#email
    {
        flex-grow: 1;
        padding: 10px 20px;
        margin: 10px 0;
    }
    #email
    {
        margin-bottom: 0px;
    }
    #subject
    {
        flex-grow: 1;
        margin-top: 0;
        padding: 10px 20px;
    }
    .text-area
    {
        display: flex;
    }
    #textarea
    {
        /* margin-top: 0; */
        flex-grow: 1;
        padding: 10px 20px;
    }
    .end-btn
    {
        color: white;
        background-color: #7cc576;
        border: none;
        padding: 10px 20px;
        margin: 15px 5px;
        transition: all 0.4s;
    }
    .end-btn:hover
    {
        transform: scale(1.1);
        background-color: rgb(230, 230, 230);
        color: #7cc576;
    }
    input,textarea
    {
        border: .5px solid #a4a4a4;
    }
    .ending-buttons
    {
        display: flex;
        justify-content: center;
    }

    /* FOOTER SECTION */
    .footer
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        background-color: black;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 0 0 0 #888888;
        padding: 20px 0;
    }
    .footer-logo
    {
        width: 100px;
        height: 70px;
        filter: invert(100%);
        margin: 0% 2% 0;
        text-align: center;
    }
    .copyright
    {
        color: white;
        font-size: .8rem;
    }
    .footer i
    {
        color: white;
        padding: 0px 10px;
    }
    .ending
    {
        display: flex;
        justify-content: center;
        padding: 20px 0px;
    }
    .ending span
    {
        font-weight: bold;
        color: #7cc576;
    }
}
@media (min-width:769px) and (max-width:1024px)
{
    /* MAIN CONTAINER SECTION */
    .navbar
    {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    .main-container
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .logo
    {
        width: 320px;
        height: 240px;
        margin: 10% 0;
    }
    .main-container .title
    {
        padding: 20px 0;
        font-size: 2.5rem;
    }
    #tagline
    {
        font-size: 1.5rem;
    }
    .get-started
    {
        font-size: 1.5rem;
        top: 50px;
        padding: 20px 26px;
    }

    /* ABOUT SECTION */
    .about-us
    {
        padding: 60px 0 0 0;
    }
    .about-us-container
    {
        display: flex;
        flex-direction: column;
        padding: 20px 35px;
    }
    .about-us h2
    {
        font-size: 2.7rem;
    }
    .about-us-title
    {
        font-size: 1.8rem;
    }
    .about-us-container img
    {
        width: 100%;
        border: 7px solid white;
    }
    .about-us-data h3
    {
        padding: 20px 0;
        font-size: 2rem;
        text-align: center;
    }
    .about-us-para
    {
        text-align: justify;
        font-size: 1.8rem;
    }

    /* TEAM SECTION */
    .team
    {
        padding: 30px;
        width: 100%;
        text-align: center;
    }
    .team h2
    {
        font-size: 2.7rem;
    }
    .team-section-title
    {
        font-size: 1.8rem;
        padding: 12px 0px;
        color: rgb(164, 164, 164);
    }
    .team-members
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        padding: 15px 30px;
        flex-wrap: wrap;
    }
    .team-member-profile-pictures
    {
        width: 90%;
        height: 40%;
        box-shadow: 3px 5px 10px #888888;
    }
    .names
    {
        font-size: 2rem;
        padding: 7px 10px 0;
        color: #919191;
    }
    .job-title
    {
        text-transform: uppercase;
        color: #7cc576;
        padding: 2px 0px 20px 0;
        font-size: 1.5rem;
    }
}
@media (min-width:1025px) and (max-width:1200px)
{
    /* MAIN CONTAINER SECTION */
    .navbar
    {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }
    .main-container
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .logo
    {
        width: 450px;
        height: 340px;
        margin: 10% 0;
    }
    .main-container .title
    {
        padding: 20px 0;
        font-size: 3rem;
    }
    #tagline
    {
        font-size: 2rem;
    }
    .get-started
    {
        font-size: 2rem;
        top: 50px;
        padding: 20px 26px;
    }

    /* ABOUT SECTION */
    .about-us
    {
        padding: 60px 0 0 0;
    }
    .about-us-container
    {
        display: flex;
        flex-direction: column;
        padding: 20px 35px;
    }
    .about-us h2
    {
        font-size: 3rem;
    }
    .about-us-title
    {
        font-size: 2rem;
    }
    .about-us-container img
    {
        width: 100%;
        border: 7px solid white;
    }
    .about-us-data h3
    {
        padding: 20px 0;
        font-size: 2.3rem;
        text-align: center;
    }
    .about-us-para
    {
        text-align: justify;
        font-size: 2.1rem;
    }

    /* TEAM SECTION */
    .team
    {
        padding: 30px;
        width: 100%;
        text-align: center;
    }
    .team h2
    {
        font-size: 3rem;
    }
    .team-section-title
    {
        font-size: 2rem;
        padding: 12px 0px;
        color: rgb(164, 164, 164);
    }
    .team-members
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        padding: 15px 30px;
        flex-wrap: wrap;
    }
    .team-member-profile-pictures
    {
        width: 65%;
        height: 20%;
        box-shadow: 3px 5px 10px #888888;
    }
    .names
    {
        font-size: 2.5rem;
        padding: 7px 10px 0;
        color: #919191;
    }
    .job-title
    {
        text-transform: uppercase;
        color: #7cc576;
        padding: 2px 0px 20px 0;
        font-size: 1.8rem;
    }

    /* CONTACT SECTION */
    .contact-section
    {
        width: 100%;
        background-color: whitesmoke;
        height: auto;
        padding: 2.5rem 0;
    }
    .contact-section h2
    {
        text-align: center;
        /* font-size: 5rem; */
        text-transform: uppercase;
    }
    .contact-section-title
    {
        /* font-size: 2.2rem; */
        padding: 12px 0px;
        /* padding: 15px 0px; */
        color: rgb(164, 164, 164);
        text-align: center;
    }
    .contact-container
    {
        width: 90%;
        font-size: .8rem;
        height: auto;
        background-color: white;
        padding: 0px 0px;
        margin: 0px 20px;
    }
    .location , .email , .phone-number
    {
        display: flex;
        padding: 25px 0px;
        color: #919191;
    }
    .location:hover , .email:hover , .phone-number:hover
    {
        .icons
        {
            transition: all 0.5s;
            transform: scale(1.2);
        }
        
    }
    .icons
    {
        font-size: 1.5rem;
        padding: 10px 20px;
        color: #7cc576;
        /* transform: scale(1.1); */
    }
    .for-flex
    {
        display: flex;
        justify-content: space-around;
        padding: 15px 0px;
        flex-direction: column;
    }
    .form
    {
        width: 90%;
        font-size: .8rem;
        height: auto;
        background-color: white;
        padding: 0px 2px;
        margin: 30px 20px;
    }
    .all-inputs
    {
        padding: 20px 10px;
    }
    .name-email
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    #name,#email
    {
        flex-grow: 1;
        padding: 10px 20px;
        margin: 10px 0;
    }
    #email
    {
        margin-bottom: 0px;
    }
    #subject
    {
        flex-grow: 1;
        margin-top: 0;
        padding: 10px 20px;
    }
    .text-area
    {
        display: flex;
    }
    #textarea
    {
        /* margin-top: 0; */
        flex-grow: 1;
        padding: 10px 20px;
    }
    .end-btn
    {
        color: white;
        background-color: #7cc576;
        border: none;
        padding: 10px 20px;
        margin: 15px 5px;
        transition: all 0.4s;
    }
    .end-btn:hover
    {
        transform: scale(1.1);
        background-color: rgb(230, 230, 230);
        color: #7cc576;
    }
    input,textarea
    {
        border: .5px solid #a4a4a4;
    }
    .ending-buttons
    {
        display: flex;
        justify-content: center;
    }

    /* FOOTER SECTION */
    .footer
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        background-color: black;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 0 0 0 #888888;
        padding: 20px 0;
    }
    .footer-logo
    {
        width: 100px;
        height: 70px;
        filter: invert(100%);
        margin: 0% 2% 0;
        text-align: center;
    }
    .copyright
    {
        color: white;
        font-size: .8rem;
    }
    .footer i
    {
        color: white;
        padding: 0px 10px;
    }
    .ending
    {
        display: flex;
        justify-content: center;
        padding: 20px 0px;
    }
    .ending span
    {
        font-weight: bold;
        color: #7cc576;
    }
}
@media (min-width:769px) and (max-width:1024px)
{
    /* MAIN CONTAINER SECTION */
    .navbar
    {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    .main-container
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .logo
    {
        width: 320px;
        height: 240px;
        margin: 10% 0;
    }
    .main-container .title
    {
        padding: 20px 0;
        font-size: 2.5rem;
    }
    #tagline
    {
        font-size: 1.5rem;
    }
    .get-started
    {
        font-size: 1.5rem;
        top: 50px;
        padding: 20px 26px;
    }

    /* ABOUT SECTION */
    .about-us
    {
        padding: 60px 0 0 0;
    }
    .about-us-container
    {
        display: flex;
        flex-direction: column;
        padding: 20px 35px;
    }
    .about-us h2
    {
        font-size: 2.7rem;
    }
    .about-us-title
    {
        font-size: 1.8rem;
    }
    .about-us-container img
    {
        width: 100%;
        border: 7px solid white;
    }
    .about-us-data h3
    {
        padding: 20px 0;
        font-size: 2rem;
        text-align: center;
    }
    .about-us-para
    {
        text-align: justify;
        font-size: 1.8rem;
    }

    /* TEAM SECTION */
    .team
    {
        padding: 30px;
        width: 100%;
        text-align: center;
    }
    .team h2
    {
        font-size: 2.7rem;
    }
    .team-section-title
    {
        font-size: 1.8rem;
        padding: 12px 0px;
        color: rgb(164, 164, 164);
    }
    .team-members
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        padding: 15px 30px;
        flex-wrap: wrap;
    }
    .team-member-profile-pictures
    {
        width: 90%;
        height: 40%;
        box-shadow: 3px 5px 10px #888888;
    }
    .names
    {
        font-size: 2rem;
        padding: 7px 10px 0;
        color: #919191;
    }
    .job-title
    {
        text-transform: uppercase;
        color: #7cc576;
        padding: 2px 0px 20px 0;
        font-size: 1.5rem;
    }
    /* CONTACT SECTION */
    .contact-section
    {
        width: 90%;
        background-color: whitesmoke;
        height: auto;
        padding: 2.5rem 0;
    }
    .contact-section h2
    {
        text-align: center;
        font-size: 3rem;
        text-transform: uppercase;
    }
    .contact-section-title
    {
        font-size: 1.8rem;
        padding: 12px 0px;
        color: rgb(164, 164, 164);
        text-align: center;
    }
    .contact-container
    {
        width: 90%;
        font-size: .8rem;
        height: auto;
        background-color: white;
        padding: 0px 0px;
        margin: 0px 20px;
    }
    .location , .email , .phone-number
    {
        display: flex;
        padding: 25px 0px;
        color: #919191;
        font-size: 3rem;
    }
    .location:hover , .email:hover , .phone-number:hover
    {
        .icons
        {
            transition: all 0.5s;
            transform: scale(1.2);
        }
        
    }
    .icons
    {
        font-size: 1.5rem;
        padding: 10px 20px;
        color: #7cc576;
        /* transform: scale(1.1); */
    }
    .for-flex
    {
        display: flex;
        /* justify-content: space-around; */
        padding: 15px 0px;
        flex-direction: column;
    }
    .form
    {
        width: 90%;
        font-size: .8rem;
        height: auto;
        background-color: white;
        padding: 0px 2px;
        margin: 30px 20px;
    }
    .all-inputs
    {
        padding: 20px 10px;
    }
    .name-email
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    #name,#email
    {
        flex-grow: 1;
        padding: 10px 20px;
        margin: 10px 0;
    }
    #email
    {
        margin-bottom: 0px;
    }
    #subject
    {
        flex-grow: 1;
        margin-top: 0;
        padding: 10px 20px;
    }
    .text-area
    {
        display: flex;
    }
    #textarea
    {
        /* margin-top: 0; */
        flex-grow: 1;
        padding: 10px 20px;
    }
    .end-btn
    {
        color: white;
        background-color: #7cc576;
        border: none;
        padding: 10px 20px;
        margin: 15px 5px;
        transition: all 0.4s;
    }
    .end-btn:hover
    {
        transform: scale(1.1);
        background-color: rgb(230, 230, 230);
        color: #7cc576;
    }
    input,textarea
    {
        border: .5px solid #a4a4a4;
    }
    .ending-buttons
    {
        display: flex;
        justify-content: center;
    }

    /* FOOTER SECTION */
    .footer
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        background-color: black;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 0 0 0 #888888;
        padding: 20px 0;
    }
    .footer-logo
    {
        width: 100px;
        height: 70px;
        filter: invert(100%);
        margin: 0% 2% 0;
        text-align: center;
    }
    .copyright
    {
        color: white;
        font-size: .8rem;
    }
    .footer i
    {
        color: white;
        padding: 0px 10px;
    }
    .ending
    {
        display: flex;
        justify-content: center;
        padding: 20px 0px;
    }
    .ending span
    {
        font-weight: bold;
        color: #7cc576;
    }
}
